if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var fs,gs,hs,is,js,ks;_.es=function(a){var b=new Map;a=_.r(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.M(c,1);ds.has(d)&&_.M(c,2)===2&&b.set(d,ds.get(d))}return b};fs={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};gs={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};hs={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};is={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};js={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
ks={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.ms=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.ls(a);this.InitialCcpaStatusEnum=fs};_.m=_.ms.prototype;
_.m.load=function(){_.so("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.ro(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.xo(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.ls=function(a){var b,c;return((b=_.ro(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.os=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.ns(a)};_.os.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.so("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.wo(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.ns=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.qs=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.ps(a);this.InitialUscaStatusEnum=gs};_.qs.prototype.load=function(){_.so("usca",this,!0,this.j);_.xo(this.B,"initialUscaData")};_.qs.prototype.getInitialUscaStatus=function(){return this.i};_.qs.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.ps=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.ss=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.rs(a);this.InitialUscoStatusEnum=hs};_.ss.prototype.load=function(){_.so("usco",this,!0,this.j);_.xo(this.B,"initialUscoData")};_.ss.prototype.getInitialUscoStatus=function(){return this.i};_.ss.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.rs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.us=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.ts(a);this.InitialUsctStatusEnum=is};_.us.prototype.load=function(){_.so("usct",this,!0,this.j);_.xo(this.B,"initialUsctData")};_.us.prototype.getInitialUsctStatus=function(){return this.i};_.us.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.ts=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.ws=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.vs(a);this.InitialUsutStatusEnum=js};_.ws.prototype.load=function(){_.so("usut",this,!0,this.j);_.xo(this.B,"initialUsutData")};_.ws.prototype.getInitialUsutStatus=function(){return this.i};_.ws.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.vs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.ys=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.xs(a);this.InitialUsvaStatusEnum=ks};_.ys.prototype.load=function(){_.so("usva",this,!0,this.j);_.xo(this.B,"initialUsvaData")};_.ys.prototype.getInitialUsvaStatus=function(){return this.i};_.ys.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.xs=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var ds=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.zs=function(a){this.l=_.v(a)};_.z(_.zs,_.I);
}catch(e){_._DumpException(e)}
try{
var Ft=function(a){this.l=_.v(a)};_.z(Ft,_.I);var Gt=_.w(Ft);var Ht=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.Zh(this.g.document,_.H(this.params,3),new _.Th(_.Rl(this.o)));this.j=a.__gppManager;this.i=_.es(_.G(this.params,_.zs,5,_.E(_.Oc)));this.u=_.De(_.af);this.A=_.De(_.We)};
Ht.prototype.run=function(){var a=this,b;return _.A(function(c){if(a.j){for(var d=[],e=_.r(_.G(a.params,_.zs,5,_.E())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.M(f,1);_.vq.has(g)&&_.M(f,2)!==2&&(d.push(_.vq.get(g)),g===1&&(f=a.C,g=_.Qf(_.$h(f),5),_.di(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.ms(a.g,a.B,d)).load();a.u&&(new _.os(a.g,a.B)).load();if(a.A){var h;(new _.qs(a.g,a.B,(h=a.i.get(1))!=null?
h:1)).load();var k;(new _.ss(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var l;(new _.us(a.g,a.B,(l=a.i.get(4))!=null?l:1)).load();var n;(new _.ws(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var y;(new _.ys(a.g,a.B,(y=a.i.get(2))!=null?y:1)).load()}b=_.ed(_.C(a.o,_.dd,6)?_.Gb(_.Sl(a.o)):new _.dd,10);return c.return(b)})};var It=function(){};It.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(f.g==1)return d=Gt(b),_.od(f,(new Ht(a,d,_.F(d,_.Ql,2),c)).run(),2);e=f.i;return f.return({fa:_.J(e)})})};_.Ul(11,new It);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.fr.fpFBShJzBFI.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyyiAgS5skx-jB7qdkT3YBLflTwRg/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWwCeaDCk4Ef4hVthZ5jlUi_3KL79KAxO8b4crDmK1aqNESVwS1N2KFOSFfBwZa3gS7NoL5Ix_MQEMXHAbjYLHlf6f6bYNLzsIihPGfUR94JXPYMBq6ywsMKrw1nbMLozNGu6lqGg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUAkXyNqoRWaerNQQ5hxf70eQGU3O0C0COLQbLu_n8G2LID7T8EZkniBYhiJtEYdUyvwANSILpdmpIb-DPx1G5B55RvWbb3_g68IERd9dN30nkz-rDPrd5SrZl2gB-lPoPb7A1kWg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVZlgT7YH_xZ6VbPsAinln524FkB2rMqyQLHykC9-j8Db15G62egXx1U6HG_BDA2uBm4s12cxYEXP9WGNHI5KyMaf5M6ye9tR-87NOIZVRBE4vM3ca8PlHLF1hF9uQTQADVgLDf5A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x222e9bd45135f904ba\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22mediafire.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWzOZp4BI6IS4HGxNIHRopp_yuVz6E4CSOfdgEWmTWsnkNpz3-AvOvQKjaqYU9bF9HES_FWb3Ib_4DTVC-vg24I-XGim1KVlrPQN2BZuv5s2nUpIdClZU6IY66HQy_8ZNG9yyiMGw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWHo7OnpgJdTr79895qTOTMC1Y1X0gSYG2m8SNnSEgkwpFt6_nMPv2xXkmduF68t7weQLgH3B6ykQC-z1YhgKMS3MOWq2IEhwQxS7wy5_T2PvI_8IPTVEp53tH0kb28p-vofP0WtQ\\u003d\\u003d\x22\x5d\x5d');}